<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Part2.css">

<style>
    body,html{
background-color: black;
color: white
}

.center {
text-align: center;
padding: 0px 0;
  border: black;
}
    </style>
</head>
<body>
<div class="center">
    <h1>Du bist einen Schritt näher an der Freiheit!</h1>
    <p>Mit dem Schlüssel und dem Fahrzeug erreichst du eine geheime Route. Doch die Gefahr ist noch nicht vorbei.</p>
    <p>Was willst du als Nächstes tun?</p>
    <button onclick="window.location.href='/2.Part2/tunnel_freiheit.html'">Zum Tunnel fahren</button>
    <button onclick="window.location.href='/2.Part3/freunde_treffen.html'">Freunde treffen und Hilfe suchen</button>
</div>
</body>
</html>