<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Part2.css">
<style>
    body,html{
background-color: black;
color: white
}

.center {
text-align: center;
padding: 0px 0;
  border: black;
}
    </style>
</head>
<body>
<div class="center">
    <h1>Du wurdest gefangen genommen!</h1>
    <p>Die Stasi verhört dich. Du hast die Möglichkeit, ein falsches Geständnis abzulegen oder zu versuchen, zu fliehen.</p>
    <button onclick="window.location.href='flucht_erfolgreich.html'">Fluchtversuch starten</button>
    <button onclick="window.location.href='gestaendnis.html'">Geständnis ablegen</button>
</div>
</body>
</html>