<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entkommen sie der DDR</title>
    <link rel="stylesheet" type="text/css" href="Part2.css">
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        canvas {
            background-color: darkred;
            margin-top: 25px;
            border: 2px solid black;
            display: none; 
            text-align: center;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: black;
            color: darkred;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: goldenrod;
        }
        #score {
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="center">
    <h1>Geständnis ablegen</h1>
    <h2>Du musst eine gute Ausrede dir ausdenken.</h2>
    <p>Konzentriere dich indem du deine innere gedanken rein hälst</p>
    <button id="startButton" class="button">Start</button>
    <p id="score" style="display: none;">0/50</p>
    <canvas id="targetCanvas" width="1863" height="400"></canvas>
    <div id="result"></div>
    <script src="gestaendnis.js"></script>
</div>
</body>
</html>
