<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Part2.css">
<style>
    body,html{
background-color: black;
color: white
}
.center {
text-align: center;
padding: 0px 0;
  border: black;
}
    </style>
</head>
<body>
<div class="center">
<h1>Du beginnst einen langen und anstrengenden Tunnel zu graben.</h1>
<p>Nach einer weile triffst du auf einer Höhle!</p>
<p>Du hast zwei möglichkeiten.</p>
<button onclick="window.location.href='/Endings/tunnel_flucht.html'">Links</button>
<button onclick="window.location.href='/Endings/höhle_tot.html'">Rechts</button>

</div>
</body>
</html>