<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Part1.css">
<style>
    body,html{
background-color: black;
color: white
}

.center {
text-align: center;
padding: 0px 0;
  border: black;
}
button {
color: red;
background-color: black;
            margin: 10px 0;
 }
        #output {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<div class="center">
    <h1>Die Flucht in den Westen</h1>
    <p>Du hast es geschafft, dich unbemerkt der Grenze zu nähern. Doch sie wird streng bewacht. Es gibt nur drei mögliche Wege, die Freiheit zu erreichen:</p>
    <button id="tunnelButton" onclick="durchTunnel()">Durch einen Tunnel graben</button>
    <button id="fluchthelferButton" onclick="fluchthelfer()">Fluchthelfer bezahlt Grenzsoldaten</button>
    <button id="grenzzaunButton" onclick="ueberGrenzzaun()">Über den Grenzzaun klettern</button>

    <div id="output"></div>
    </div>
    <script>
        function disableAllButtons() {
            document.getElementById("tunnelButton").disabled = true;
            document.getElementById("fluchthelferButton").disabled = true;
            document.getElementById("grenzzaunButton").disabled = true;
        }

        function durchTunnel() {
            disableAllButtons();
            document.getElementById("output").innerHTML = `
                <p>Du beginnst, dich durch einen alten, geheimen Tunnel zu graben. Es ist ein riskantes Unterfangen.</p>
                <button onclick="window.location.href='/2.Part2/tunnel_freiheit.html'">Weiter</button>
             
            `;
        }

        function fluchthelfer() {
            disableAllButtons();
            const ergebnis = Math.random();
            if (ergebnis < 0.5) {
             
                document.getElementById("output").innerHTML = `
                    <p>Der Fluchthelfer bezahlt den Grenzsoldaten, und du kannst unbemerkt passieren. Freiheit ist zum Greifen nah!</p>
                    <button onclick="window.location.href='/Endings/freedom.html'">Weiter</button>
                `;
            } else {
               
                document.getElementById("output").innerHTML = `
                    <p>Der Soldat nimmt das Geld, alarmiert jedoch die Wachen. Du wirst gefangen genommen.</p>
                    <button onclick="window.location.href='/2.Part2/gefangen.html'">Weiter</button>
                `;
            }
        }

        function ueberGrenzzaun() {
            disableAllButtons();
            const ergebnis = Math.random();
            if (ergebnis < 0.3) {
             
                document.getElementById("output").innerHTML = `
                    <p>Du kletterst über den Grenzzaun und schaffst es in den Westen. Deine Freiheit ist gesichert!</p>
                    <button onclick="window.location.href='/Endings/freedom.html'">Weiter</button>
                `;
            } else {
       
                document.getElementById("output").innerHTML = `
                    <p>Die Wachen entdecken dich beim Klettern und nehmen dich fest. Du bist gefangen.</p>
                    <button onclick="window.location.href='/2.Part2/gefangen.html'">Weiter</button>
                `;
            }
        }
    </script>
</body>
</html>