<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Part1.css">
<style>
    body,html{
background-color: black;
color: white
}

.center {
text-align: center;
padding: 0px 0;
  border: black;
}
 button {
color: red;
background-color: black;
            margin: 10px 0;
 }
        #output {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<div class="center">
    <h1>Die Begegnung mit der Stasi</h1>
<h2>Nachdem du dich durch die Straßen Ost-Berlins geschlichen hast, erreichst du ein verlassenes Lagerhaus. Es dient als geheimer Treffpunkt für Leute, die Wiederstand leisten wollen. Doch als du die Tür öffnest, ertönen schwere Schritte hinter dir – zwei Stasi-Agenten haben dich entdeckt.
</h2>
<img src="/img/Stasi.jpg"
width= "639"
height= "auto"
style="border:5px solid#000000; padding:3px; margin:5px"/>


    <p>Was tust du?</p>
    <button id="kaempfenButton" onclick="kaempfen()">Widerstand leisten</button>
    <button id="fliehenButton" onclick="fliehen()">Fliehen</button>
    <button id="aufgebenButton" onclick="aufgeben()">Aufgeben</button>

    <div id="output"></div>
    </div>
    <script>
                function disableAllButtons() {
         
            document.getElementById("kaempfenButton").disabled = true;
            document.getElementById("fliehenButton").disabled = true;
            document.getElementById("aufgebenButton").disabled = true;
        }

        function kaempfen() {
            disableAllButtons(); 
            const ergebnis = Math.random();
            const output = document.getElementById("output");

            if (ergebnis < 0.4) {
                
                output.innerHTML = `
                    <p>Du kämpfst tapfer und gewinnst! Die Agenten liegen bewusstlos am Boden. Du findest einen Schlüssel und ein Fahrzeug.</p>
                    <button onclick="window.location.href='/2.Part2/Auto.html'">Weiterfahren</button>
                `;
            } else if (ergebnis < 0.8) {
              
                output.innerHTML = `
                    <p>Du wirst verletzt, schaffst es aber zu entkommen. Deine Wunde behindert dich und zwingt dich, einen anderen Weg zu finden.</p>
                    <button onclick="window.location.href='/Endings/verletzung.html'">Weiter</button>
                `;
            } else {
               
                output.innerHTML = `
                    <p>Die Agenten überwältigen dich. Du wirst gefangen genommen und ins Verhör gebracht.</p>
                    <button onclick="window.location.href='/2.Part2/gefangen.html'">Weiter</button>
                `;
            }
        }

        function fliehen() {
            disableAllButtons(); 
            document.getElementById("output").innerHTML = `
                <p>Du rennst los und verschwindest in den Schatten. Die Agenten verlieren deine Spur.</p>
                <button onclick="window.location.href='/2.Part2/flucht_erfolgreich.html'">Weiter</button>
            `;
        }

        function aufgeben() {
            disableAllButtons(); 
            document.getElementById("output").innerHTML = `
                <p>Du ergibst dich und behauptest, unschuldig zu sein.</p>
                <button onclick="window.location.href='/Endings/Aufgeben.html'">Weiter</button>
            `;
        }

    </script>
</body>
</html>