<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Prolog.css">
<style>
    body,html{
background-color: black;
color: white
}

.center {
text-align: center;
padding: 0px 0;
  border: black;
}
    ul{
font-family: Courier, monospace;
font-size: xx-large;
border: 1px solid black;
  padding: 0px;
  width: 580px;
  height: 431px;
  text-align: justify;
}
   .hide{
display: none;
border: 1px solid black;
  padding: 0px;
  width: 600px;
  height: 100px;
  text-align: justify;
}
    .wahl:hover + .hide{
 display: block;
  color: red;
}
highlight
    {
color: red
}
</style>
</head>
<body>
<div class="center">
<h1>Du spürst einen Funken, der in dir aufkommt. Ein Flimmern, das dir sagt, dass es mehr gibt als das, was dir täglich vorgelebt wird. Du nimmst dir vor, die gewohnte Routine hinter dir zu lassen, wenigstens für heute. Vielleicht ist heute der Tag, an dem du den ersten Schritt in eine unbekannte Zukunft machst.
Du gehst zur Tür, schaust dich noch einmal um – ein kurzer Blick auf das Fenster, das zur grauen Betonwand hinaus zeigt. Ein letzter Blick auf den kleinen Fernseher, der weiterhin staatsfreundliche Nachrichten überträgt. Dann gehst du hinaus.
Es gibt ein paar Orte in der Stadt, an denen du von Widerstandsgruppen gehört hast – oder zumindest von denen, die von denen gehört haben. In einem alten Café im Zentrum gibt es Gerüchte über Leute, die nicht nur von Veränderung sprechen, sondern etwas tun. Etwas, das den Lauf der Geschichte verändern könnte.
Du gehst durch die Stadt. An jeder Ecke gibt es Wachposten, Polizisten und Soldaten, die nach dem Rechten sehen. Doch du hast gelernt, wie man sich unsichtbar macht. Du kennst die Schatten, die du betreten musst, und du weißt, wo du dich ducken kannst.
</h1>
<img src="/img/cafee.jpeg"
width= "639"
height= "auto"
style="border:5px solid#000000; padding:3px; margin:5px"/>
</div>
<div class="center">
<h3>Die geheime Begegnung:</h3>
<h2>Im Café angekommen, erkennst du die Zeichen. Ein Mann mit einem langen Mantel, der sich oft umsieht. Du gehst auf ihn zu, und er nickt dir zu. „Bist du bereit?“ fragt er. Du spürst das Zittern in deinem Körper. Es ist die Möglichkeit, die du gesucht hast. Aber es gibt auch Risiken – die Stasi könnte dich beobachten. Und das ist nicht nur ein Problem für dich. Es könnte dein Leben und das Leben anderer kosten.
„Was ist der Plan?“ fragst du.
„Es gibt mehrere Möglichkeiten“, antwortet er. „Eine Gruppe plant, Informationen zu verbreiten, die den Staat herausfordern. Eine andere bereitet einen Fluchtweg vor. Du musst entscheiden, wohin du gehörst.“
</h2>
<img src="/img/1950.10_mystery_cafe_interior4_c.jpg"
width= "639"
height= "auto"
style="border:5px solid#000000; padding:3px; margin:5px"/>
</div>
<ul>
<div class="wahl">
<li><a href="/2.Part1/kaempfen.html"> Kämpfen – Widerstand leisten</a></li> 
    </div>
<div class="hide">
<h4>
Du kannst dich entscheiden, aktiv gegen das System zu kämpfen. Du wirst Informationen verbreiten und helfen, die Wahrheit über das Regime ans Licht zu bringen. Doch dies bedeutet, ständig in Gefahr zu sein – die Stasi ist überall.
    </h4>
</div>
<div class="wahl">
    <li><a href="/2.Part1/flucht.html"> Flucht – Der Weg in den Westen</a></li>
    </div>
<div class="hide">
<h4>Vielleicht ist der Weg des Widerstands zu gefährlich, und du kannst deine Energie besser darauf verwenden, einen Fluchtweg zu finden. Die Grenze ist immer noch bewacht, aber Gerüchte besagen, dass es einen sicheren Pfad gibt, der dich in den Westen bringen könnte.
    </h4>    
</div>
</ul>

</body>



</html>