<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Prolog.css">
<style>
    body,html{
background-color: black;
color: white
}

.center {
text-align: center;
padding: 100px 0;
  border: black;
}
</style>
</head>
<body>
<div class="center";>
<h1>Du entscheidest dich, aus dem Bett zu steigen und deinem gewohnten Leben zu folgen. Es ist der einfache Weg, der Weg des geringsten Widerstands. Du gehst in die Küche und kochst dir einen dünnen Kaffee, während das Radio im Hintergrund die Nachrichten verkündet: „Die DDR bleibt stabil. Die Regierung sorgt für den Wohlstand des Volkes.“ Du hörst nicht genau hin. Die Worte verschwimmen zu einem undeutlichen Rauschen.
Dein Arbeitsweg ist wie immer – du gehst zur U-Bahn, um zur staatlich betriebenen Fabrik zu fahren. Jeden Tag dasselbe Gesicht in der Menge, jedes Gesicht leer und ausdruckslos. Doch heute gibt es einen kleinen Unterschied: Ein Gespräch am Rand des Waggons erregt deine Aufmerksamkeit.
„Hast du gehört, was gestern passiert ist?“ fragt ein Mann mit einem abgewetzten Mantel. „Irgendwer hat von der Mauer gesprochen... Vielleicht passiert bald etwas.“ Du hörst nicht mehr zu, weil der Zug in den nächsten Bahnhof einfährt und du dich wieder auf das Tagesgeschäft konzentrierst.
Die Stunden vergehen. Deine Arbeit ist eintönig und unaufregend, doch sie ermöglicht dir ein sicheres Leben. Abends gehst du wieder nach Hause. Das Zimmer ist ruhig, der Fernseher läuft mit einem Propagandafilm. Du legst dich schlafen. Es gibt keine großen Überraschungen, aber auch keine Gefahr. Du bist sicher. Doch mit jedem Tag, der vergeht, wird dir klarer, dass du dich nicht verändern kannst, solange du hier bleibst.
</h1>
</div>
<div class="center";>
<p>
Deine Reise im System geht weiter. Du hast es geschafft, dem Staat zu gefallen, und deine Tage sind geregelt. Doch tief im Inneren spürst du, dass die Welt sich verändert, und du fragst dich: Hast du genug Mut, für eine andere Zukunft zu 
<a href="/Escape_the_ddr.html">kämpfen? </a>
</p>
    </div>
</body>

</html>