<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Global.css">

<style>
    .body,html{
background-color: black;
color: white;
}
.center {
text-align: center;
padding: 300px 0;
}
    .hide{
display: none;
border: 1px solid black;
  padding: 0px;
  width: 800px;
  height: 100px;
  text-align: justify;
}
    .wahl:hover + .hide{
 display: block;
  color: red;
}
 ul{
font-family: Courier, monospace;
font-size: xx-large;
border: 1px solid black;
  padding: 0px;
  width: 732px;
  height: 195px;
  text-align: justify;
}
</style>
</head>
<body>
<div class="center">
<h1>Es ist der 1. November 1989 – 8 Tage, bis zum Mauer fall. Du erwachst in einem kleinen, spärlich eingerichteten Zimmer in Ost-Berlin. Das Zimmer ist so alt wie das System, das es beherbergt, und du hast das Gefühl, dass nicht nur die Wände, sondern auch die Zeit selbst in diesem Land eingeschlossen ist. Du hast keine Erinnerung daran, wie du hierher gekommen bist oder wie lange du schon hier lebst. Die einzige Sache, die du weißt, ist, dass du dich entscheiden musst, ob du aufstehen und den Tag beginnen möchtest, oder ob du weiterhin in dieser Routine gefangen bleibst.</h1>
    </div>
<ul>
<div class="wahl">
<li><a href="1.Prolog/Routine.html"> Aufstehen und die Routine fortsetzen</a></li> 
    </div>
<div class="hide"> 
<h4>
Du weißt, was du zu erwarten hast: der gleiche graue Alltag. Der Staat hat seine Kontrolle über dich, und du hast in der Vergangenheit gelernt, dich anzupassen, um keinen Ärger zu bekommen. Es gibt keine sichtbare Veränderung, keine Rebellion, keine Gefahr. Aber auch keine Freiheit.
   </h4>
 </div>
<div class="wahl">
    <li><a href="1.Prolog/Geheim.html"> Aufstehen und nach dem Geheimen suchen</a></li>
    </div>
<div class="hide">
<h4>Du hast gehört, dass es in der Stadt Widerstandsgruppen gibt, die sich heimlich treffen. Vielleicht gibt es auch einen geheimen Fluchtweg oder Menschen, die wissen, wie man die Grenze überwindet. Der Weg ist gefährlich, aber vielleicht ist es der einzige, um wirklich frei zu sein.
</h4>    
</div>
</ul>
<!--https://www.youtube.com/watch?v=dQw4w9WgXcQ-->
</body>
</html> 