    a:link{
color: red;
}
    a:visited{
color: darkred
}
    a:hover{
color: goldenrod
}
    a:active{
color:darkgray;
}
h1
{
font-family: Courier, monospace;
font-size: x-large;
}
h2
{
font-family: Courier, monospace;
font-size: x-large;
}
h3
{
font-family: Courier, monospace;
font-size: x-large;
color: red
}
h4
{
font-size: medium;
font-family: Courier, monospace;
}
ul
{
color: red;
font-family: Courier, monospace;
font-size: xx-large;
}
textarea
{
background-color: black;
color: white;
border: hidden;
}
p
{
color: red;
font-family: monospace;
font-size: xx-large;
}
button {
color: red;
background-color: black;
            margin: 10px 0;
 }
        #output {
            margin-top: 20px;
            font-size: 1.2em;
        }