<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Part3.css">
<style>
    body,html{
background-color: black;
color: white
}
.center {
text-align: center;
padding: 0px 0;
  border: black;
}
    </style>
</head>
<body>
<div class="center">
<h1>Irgendwas ist komisch an deinen "Freunden"</h1>
<p>Du weißt nicht was aber du hast ein schlechtes gefühl dabei</p>
<button onclick="window.location.href='/2.Part2/tunnel_freiheit.html'">Lieber ins Auto einsteigen und doch in den Tunnel fahren </button>
<button onclick="window.location.href='/Endings/Traitor.html'">Dein Gefühl ignorieren</button>
</div>
</body>
</html>