<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Part3.css">
<style>
    body,html{
background-color: black;
color: white
}
.center {
text-align: center;
padding: 0px 0;
  border: black;
}
#secondButton, #thirdButton{
            display: none;
            margin: 20px auto;
        }
        #secondText, #thirdText{
            display: none;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="center">
<h1>Du bist vom labyrinth entkommen!</h1>
<p>
Nun musst du eine Entscheidung treffen.
</p>
<button onclick="window.location.href='/1.Prolog/Routine.html'">Dein Traum für Freiheit aufgeben.</button>
<button onclick="showSecond()">Weiter versuchen die freiheit zu gewinnen!</button>
<p id="secondText">Du hast einen Autoschlüssel auf dem Boden <a href="/2.Part2/Auto.html">gefunden!</a></p>
</div>
</body>
<script>
     function showSecond() {
            document.getElementById("secondText").style.display = "block";
            document.getElementById("secondButton").style.display = "block";
        }
    </script>
    </html>
