<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Endings.css">

<style>
    body,html{
background-color: black;
color: white
}
.center {
text-align: center;
padding: 0px 0;
  border: black;
}
    </style>
</head>
<body>
<div class="center">
    <h1>Du hast aufgegeben.</h1>
    <p>Die Stasi glaubt dir nicht, und du wirst gefangen genommen.</p>
<img src="/img/prison.jpg">
<p>
 Dein Traum von Freiheit bleibt unerfüllt – 
<a href="/Escape_the_ddr.html">oder etwa doch?</a>
</p>
</div>
</body>
</html>