<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Endings.css">

<style>
    body,html{
background-color: black;
color: white
}
.center {
text-align: center;
padding: 0px 0;
  border: black;
}
    </style>
</head>
<body>
<div class="center">
<h1>Du bist entkommen.</h1>
<p>(langweiligstes Endings)</p>
<img src="/img/Milly.png"
width= "567"
height= "auto"
style="border:5px solid#000000; padding:3px; margin:5px"/>
</div>
</body>
</html>