<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Endings.css">

<style>
    body,html{
background-color: black;
color: white
}
.center {
text-align: center;
padding: 0px 0;
  border: black;
}
 #secondButton {
            display: none;
            margin: 20px auto;
        }
        #secondText {
            display: none;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="center">
<h1>Du bist in einem verlassenen Sektor des Tunnels gefahren!</h1>
<p>Nachdem du ein bisschen länger gefahren fühlst du dich unsicher.</p>
<button onclick="showSecond()">Weiterfahren!</button>
    <h1 id="secondText">
<img src="/img/h%C3%B6hle.jpg"
width= "994"
height= "auto"
     style="border:5px solid#000000; padding:3px; margin:5px"/>
<p>Du bist in einem verlassenen Tunnel reingefahren. Es gibt kein 
<a href="/Escape_the_ddr.html">zurück</a>
 mehr!</p>
</h1>

</div>
</body>
<script>
     function showSecond() {
            document.getElementById("secondText").style.display = "block";
            document.getElementById("secondButton").style.display = "block";
        }
    </script>
</html>