<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Endings.css">
<style>
    body,html{
background-color: black;
color: white
}

.center {
text-align: center;
padding: 0px 0;
  border: black;
}
    </style>
    </head>
<body>
<div class="center">
<h1>Deine "Freunde" sind undercover Stasi Agenten!</h1>
<p>Man kann in dieser kritischen Zeit niemanden vertrauen!</p>
<img src="/img/ddr.webp">
<p>Sie haben dich bewusstlos geschlagen und <a href="/Escape_the_ddr.html">du wachst anschließend wieder auf</a></p>
    </div>
</body>
</html>