<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Endings.css">
<style>
    body,html{
background-color: black;
color: white
}
.center {
text-align: center;
padding: 0px 0;
  border: black;
}
    </style>
</head>
<body>
<div class="center">
<h1>Du fährst durch den tunnel</h1>
<p>Der tunnel ist sehr lange.</p>
<p>Doch anschließend siehst du am ende des Tunnels Licht.</p>
<img src="/img/Tunnel.jpg">
<p>Du hast es geschafft! Du bist aus der DDR entkommen!</p>
<p><a href="/Escape_the_ddr.html">Neustart?</a>
</p>
</div>
</body>
</html>