<!DOCTYPE html>
<html lang=de>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entkommen sie der DDR </title>
<link rel="stylesheet" type="text/css" href="Endings.css">
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            text-align: center;
            height: 100vh;
            margin: 0;
        }
        #secondButton, #thirdButton, #fourthButton {
            display: none;
            margin: 20px auto;
        }
        #secondText, #thirdText, #fourthText {
            display: none;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div style="padding-top:100px;">
        <h1>Du wurdest verletzt.</h1>
        <button onclick="showSecond()">Ach das geht schon.</button>

        <p id="secondText">Bist du dir sicher?</p>

        <button id="secondButton" onclick="showThird()">Ja, Sicher!</button>

        <p id="thirdText">Dreh dich um und seh selber.</p>

        <button id="thirdButton" onclick="showFourth()">Warum?</button>

        <h1 id="fourthText">
<img src="/img/mord.jpg"
width= "362"
height= "auto"
style="border:5px solid#000000; padding:3px; margin:5px"/>
<p>
Du stehst geschockt einfach da. Du hast alles versucht aber hast trotzdem gescheitert. Vielleicht im <a href="/Escape_the_ddr.html">nächsten leben.</a>
</p>
</h1>

    </div>

    <script>
        function showSecond() {
            document.getElementById("secondText").style.display = "block";
            document.getElementById("secondButton").style.display = "block";
        }

        function showThird() {
            document.getElementById("thirdText").style.display = "block";
            document.getElementById("thirdButton").style.display = "block";
        }

        function showFourth() {
            document.getElementById("fourthText").style.display = "block";
        }
    </script>
</body>
</html>